// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = HermesXcode
PRODUCT_DISPLAY_NAME = Hermes Xcode
PRODUCT_BUNDLE_IDENTIFIER = com.hermes.xcode
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 15.0
ALWAYS_SEARCH_USER_PATHS = NO

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/Hermes4Xcode.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/Hermes4Xcode.entitlements